<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcMain"
    android:background="#000000" >

    <TextView
        android:id="@+id/inputBox"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:text=""
        android:paddingRight="5sp"
        android:textSize="30sp"
        android:gravity="right"
        android:background="#fff9d8" />
    <TextView
        android:id="@+id/outputBox"
        android:layout_below="@+id/inputBox"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:text=""
        android:textSize="30sp"
        android:textColor="#ffa34c"
        android:gravity="right"
        android:background="#fff9d8"
        android:paddingRight="5sp" />
    
    <TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/outputBox"
	    android:stretchColumns="*"
	    android:weightSum="6" >
	 
	    <TableRow android:layout_weight="1" >
	 
	        <Button
	            android:id="@+id/buttonPI"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="PI"
	            android:background="@drawable/round_button" />
	 
	        <Button
	            android:id="@+id/buttonSquared"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="x^2"
	            android:background="@drawable/round_button" />
	 
	        <Button
	            android:id="@+id/buttonPlusMinus"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="+/-"
	            android:background="@drawable/round_button"
	            android:onClick="altSign" />
	 
	        <Button
	            android:id="@+id/buttonClr"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="Clr"
	            android:background="@drawable/round_button"
	            android:longClickable="true"
	            android:onClick="clrClick" />
	    </TableRow>
	 
	    <TableRow android:layout_weight="1" >
	 
	        <Button
	            android:id="@+id/button7"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="7" 
	            android:background="@drawable/round_button"
	            android:onClick="numPress"/>
	 
	        <Button
	            android:id="@+id/button8"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="8" 
	            android:background="@drawable/round_button"
	            android:onClick="numPress" />
	 
	        <Button
	            android:id="@+id/button9"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="9" 
	            android:background="@drawable/round_button"
	            android:onClick="numPress" />
	 
	        <Button
	            android:id="@+id/buttonDIV"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="/" 
	            android:background="@drawable/round_button"
	            android:contentDescription="3"
	            android:onClick="opClick"/>
	    </TableRow>
	 
	    <TableRow android:layout_weight="1" >
	 
	        <Button
	            android:id="@+id/button4"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="4" 
	            android:background="@drawable/round_button"
	            android:onClick="numPress"/>
	 
	        <Button
	            android:id="@+id/button5"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="5" 
	            android:background="@drawable/round_button"
	            android:onClick="numPress"/>
	 
	        <Button
	            android:id="@+id/button6"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="6" 
	            android:background="@drawable/round_button"
	            android:onClick="numPress"/>
	 
	        <Button
	            android:id="@+id/buttonMinus"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="-" 
	            android:background="@drawable/round_button"
	            android:contentDescription="1"
	            android:onClick="opClick"/>
	    </TableRow>
	 
	    <TableRow android:layout_weight="1" >
	 
	        <Button
	            android:id="@+id/button1"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="1" 
	            android:background="@drawable/round_button"
	            android:onClick="numPress"/>
	 
	        <Button
	            android:id="@+id/button2"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="2" 
	            android:background="@drawable/round_button"
	            android:onClick="numPress"/>
	 
	        <Button
	            android:id="@+id/button3"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="3" 
	            android:background="@drawable/round_button"
	            android:onClick="numPress"/>
	 
	        <Button
	            android:id="@+id/buttonMult"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="*" 
	            android:background="@drawable/round_button"
	            android:contentDescription="2"
	            android:onClick="opClick"/>
	    </TableRow>
	 
	    <TableRow android:layout_weight="1" >
	 
	        <Button
	            android:id="@+id/button0"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="0" 
	            android:background="@drawable/round_button"
	            android:onClick="numPress"/>
	 
	        <Button android:id="@+id/buttonAns"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="Ans"
	            android:background="@drawable/round_button"
	            android:onClick="ansClick" />
	 
	        <Button
	            android:id="@+id/buttonDec"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="." 
	            android:background="@drawable/round_button"
	            android:onClick="numPress"/>
	 
	        <Button
	            android:id="@+id/buttonPlus"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:text="+" 
	            android:background="@drawable/round_button"
	            android:contentDescription="0"
	            android:onClick="opClick"/>
	    </TableRow>
	 
	    <TableRow android:layout_weight="1" >
	 
	        <Button
	            android:id="@+id/buttonEquals"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_span="4"
	            android:text="=" 
	            android:background="@drawable/round_button"
	            android:onClick="equalClick"/>
	    </TableRow>
	 
	</TableLayout>

</RelativeLayout>